# azure-activedirectory-library-for-dotnet

./: LibsNoSamples.sln
adal/tests/Test.ADAL.NET.Integration/: Test.ADAL.NET.Integration.csproj
adal/tests/Test.ADAL.NET.Unit/: Test.ADAL.NET.Unit.csproj  UnitTests.cs
core/src/: IdToken.cs  Microsoft.Identity.Core.csproj
core/src/Cache/: AdalResult.cs  AdalResultWrapper.cs
core/src/Helpers/: JsonHelper.cs
core/tests/Test.Microsoft.Identity.Common/: Test.Microsoft.Identity.Common.csproj
core/tests/Test.Microsoft.Identity.Core.Unit/: Test.Microsoft.Identity.Core.Unit.csproj
core/tests/Test.Microsoft.Identity.Shared/: Test.Microsoft.Identity.Shared.projitems  Test.Microsoft.Identity.Shared.shproj  TokenCacheHelper.cs
core/tests/Test.Microsoft.Identity.Shared/CoreTests/: ClientInfoTests.cs
core/tests/Test.Microsoft.Identity.Shared/CoreTests/CacheTests/: MsalAccessTokenCacheKeyTests.cs  MsalRefreshTokenCacheKeyTests.cs
core/tests/Test.Microsoft.Identity.Shared/CoreTests/HttpTests/: HttpRequestTests.cs
core/tests/Test.Microsoft.Identity.Shared/CoreTests/InstanceTests/: AadAuthorityTests.cs  AdfsAuthorityTests.cs  B2cAuthorityTests.cs
core/tests/Test.Microsoft.Identity.Shared/CoreTests/OAuth2Tests/: TokenResponseTests.cs
core/tests/Test.Microsoft.Identity.Shared/Mocks/: MockHelpers.cs  MockHttpMessageHandler.cs
core/tests/Test.Microsoft.Identity.Shared/Stubs/: TestConstants.cs  TestLogger.cs  TestPlatformInformation.cs
msal/: MSALUnity.sln
msal/src/Microsoft.Identity.Client/: Microsoft.Identity.Client.Unity.csproj
msal/tests/Test.MSAL.NET.Unit/: ConfidentialClientApplicationTests.cs  JsonWebTokenTests.cs  PublicClientApplicationTests.cs  TelemetryTests.cs  Test.MSAL.NET.Unit.csproj  UnifiedCacheTests.cs
msal/tests/Test.MSAL.NET.Unit/CacheTests/: TokenCacheTests.cs
msal/tests/Test.MSAL.NET.Unit/RequestsTests/: InteractiveRequestTests.cs  SilentRequestTests.cs
